<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<style>
.main {
    font-size: 14px;
    font-family: Arial, sans-serif;
    display:grid;
    grid-template-areas:
    "navi"
    "logo"
    "searchy"
    "sock"
    "foot";
}
.nav-bar {
    display: flex;
    height: 60px;
    align-items: center;
    grid-area: "navi"; 
    background-color: aliceblue;
}
.aboutstore {
    margin-left: 15px;
    display: inline-block;
    padding: 5px;
    color: black;
    text-decoration: none;
}
.login-bar{
    flex-grow: 1;
}
.login-items{
    display: flex;
    float: right;
    font-size: 13px;
    text-decoration: none;
    padding: 10px;
    color: black;
    align-items: center;
    box-sizing: border-box;
}
.icon-bits {
    padding: 15px;
    float: right;
}
.app-logo {
    padding: 8px;
}
.Glogo {
    grid-area: "logo"; 
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    max-height: 290px;
    height: calc(100%-560px);
}

.search-bar {
    grid-area: "searchy"; 
    background-color: yellow;
}
.pre-footer {
    grid-area: "sock"; 
    background-color: green;
}
.footer {
    grid-area: "foot"; 
    background-color: red;
}

</style>

<div class="main">

    <div class="nav-bar"> 

        <a href="" target="_blank" class="aboutstore"> About </a>
        <a href="" target="_blank" class="aboutstore"> Store </a>

        <div class="login-bar"> 
        
            <div class="login-items">
            
                <a href="" target= "_blank" class="login-items">Gmail</a>
                <a href="" target= "_blank" class="login-items">Images</a>

                    <div class="icon-bits">
                        <span class="material-icons app-logo"  href="" target="_blank">
                            apps </span>
                        <span class="material-icons" href="" target="_blank">
                          account_circle </span>

                         </div>
                </div>

        </div>

    </div>

 </div>

    <div class="Glogo"> 
        <div class="img-spot">
            
        </div> 
    </div>
    <div class="search-bar"> 3 </div>
    <div class="pre-footer"> 4 </div>
    <div class="footer"> 5 </div>
</div>
</body>

</html>
